<!DOCTYPE html>
<html>
<head>
<style>
    .sidenav {
    height: 80%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    padding-top: 20px;
    }

    .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    }

    .sidenav a:hover {
    color: #f1f1f1;
    }

    .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
</style>

</head>
<body>

<div class="sidenav">
<a id = "Introduction" href="#html_intro">HTML Introduction</a>
<a href="#html_editors">HTML Editors</a>
<a href="#html_basic">HTML Basic</a>
<a href="#html_elements">HTML Elements</a>
<a href="#html_attributes">HTML Attributes</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>

</div>
   
</body>
</html> 
