<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: center}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 180px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 180px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-size: 12px;
  padding: 8px 10px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
  color: black;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    margin-top: 100px;
    padding-bottom: 120px;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;

  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/html.jpeg" style="width:400px height:200px">
  <div class="text">Get to know HTML5!</div>
</div>

<div class="mySlides fade">
  <img src="img/css.jpeg" style="width:400px height:200px">
  <div class="text">Get to know CSS!</div>
</div>

<div class="mySlides fade">
  <img src="img/javascript.jpeg" style="width:400px height:200px">
  <div class="text">Get to know JavaScript!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="container">
  <h1>Web Development 101</h1>
  <h2>How the web works?</h2>
  <h3>Clients and servers</h3>
  <p>
    Computers connected to the web are called clients and servers. A simplified diagram of how they interact might look like this:
  </p>
  <img src="img/simple-client-server.png" alt="client and server">
  <ul>
    <li>
      Clients are the typical web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and web-accessing software available on those devices (usually a web browser like Firefox or Chrome).
    </li>
    <li>
      Servers are computers that store webpages, sites, or apps. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
    </li>
  </ul>

  <br>

  <h3>The other parts of the toolbox</h2>
  <p>
    The client and server we've described above don't tell the whole story. There are many other parts involved, and we'll describe them below.
  </p>
  <p>
    For now, let's imagine that the web is a road. On one end of the road is the client, which is like your house. On the other end of the road is the server, which is a shop you want to buy something from.
  </p>
  <p>
    In addition to the client and the server, we also need to say hello to:
  </p>

  <ul>
    <li>
       <strong>Your internet connection</strong>: Allows you to send and receive data on the web. It's basically like the street between your house and the shop.
    </li>
    <li>
      <strong>TPC/IP</strong>: Transmission Control Protocol and Internet Protocol are communication protocols that define how data should travel across the internet. This is like the transport mechanisms that let you place an order, go to the shop, and buy your goods. In our example, this is like a car or a bike (or however else you might get around).
    </li>
    <li>
      <strong>DNS</strong>: Domain Name Servers are like an address book for websites. When you type a web address in your browser, the browser looks at the DNS to find the website's real address before it can retrieve the website. The browser needs to find out which server the website lives on, so it can send HTTP messages to the right place (see below). This is like looking up the address of the shop so you can access it.
    </li>
    <li>
      <strong>HTTP</strong>: Hypertext Transfer Protocol is an application protocol that defines a language for clients and servers to speak to each other. This is like the language you use to order your goods.
    </li>
    <li>
      <strong>Component files</strong>: A website is made up of many different files, which are like the different parts of the goods you buy from the shop. These files come in two main types:
      <ul>
        <li>
          <strong>Code files</strong>: Websites are built primarily from HTML, CSS, and JavaScript, though you'll meet other technologies a bit later.
        </li>
        <li>
          <strong>Assets</strong>: This is a collective name for all the other stuff that makes up a website, such as images, music, video, Word documents, and PDFs.
        </li>
      </ul>
    </li>
  </ul>

  <br>

  <h3>So what happens, exactly?</h3>
  <p>When you type a web address into your browser (for our analogy that's like walking to the shop):</p>
  <ol>
    <li>
      The browser goes to the DNS server, and finds the real address of the server that the website lives on (you find the address of the shop).
    </li>
    <li>
      The browser sends an HTTP request message to the server, asking it to send a copy of the website to the client (you go to the shop and order your goods). This message, and all other data sent between the client and the server, is sent across your internet connection using TCP/IP.
    </li>
    <li>
      If the server approves the client's request, the server sends the client a "200 OK" message, which means "Of course you can look at that website! Here it is", and then starts sending the website's files to the browser as a series of small chunks called data packets (the shop gives you your goods, and you bring them back to your house).
    </li>
    <li>
      The browser assembles the small chunks into a complete web page and displays it to you (the goods arrive at your door — new shiny stuff, awesome!).
    </li>
  </ol>

  <br>

  <h3>Order in which component files are parsed</h3>
  <p>
    Once the client’s request is approved, the server first sends back the HTML (index) file — index.html is commonly named as such, as it is the first file of a website to be parsed by the server.
  </p>
  <p>
    From a server standpoint it is important to know the order in which these files are parsed when the response is sent back:
  </p>
  <ol>
    <li>
      The HTML file is parsed first and, by looking inside that file, the server recognises which CSS and JavaScript files are referenced.
    </li>
    <li>
      After the HTML has been parsed and a DOM tree structure has been generated from it, the linked CSS is then parsed, and styles are applied to the appropriate parts of the DOM tree. At this point, the visual representation of the page is painted to the screen, and the user sees the page.
    </li>
    <li>
      The JavaScript usually gets parsed and applied to the page after the HTML and CSS.
    </li>
  </ol>

  <p>
    (How the Web works, https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works)
  </p>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
