<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
            *{
                margin:0;
                padding:0;
            }

            i{
                font-style: normal;
            }
            a{
                text-decoration: none;
            }
            input{
                outline: none;
                border:none;


            }
            form{
                width: 400px;
                margin: auto;
                padding-top: 100px;
                padding-bottom: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .register-box{
                border: 1px solid #ddd;
                margin-bottom: 32px;
            }
            .register-box label{
                height: 52px;
                line-height: 52px;
                padding-left: 20px;
                display: inline-block;
            }
            .register-box input{
                width: 190px;
                height: 19px;
                padding-bottom: 11px;
                padding-left: 20px;
                padding-top: 16px;
                font-size: 14px;
                color: #666;
                font-family: "Microsoft YaHei","Hiragino Sans GB";
            }
            .register-box .tips{
                position: absolute;
                margin-top: 5px;
                font-size: 14px;
                color: #ccc;
            }
            /*username*/
            .register-box .username_label{
                word-spacing: 10px;
            }
            /*password, confirm password，*/
            .register-box .other_label{
                word-spacing: 2px;
            }

            /*submit btn*/
            .submit_btn button{
                width: 100%;
                height: 54px;
                color: #fff;
                background: #3A71D0;
                border: 0;
                font-size: 16px;
                font-family: "Microsoft YaHei","Hiragino Sans GB";
            }

        </style>
    <script type="text/javascript">

        function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }

    </script>
</head>

<body>

<section class="sec">
    <form action = "login" method="post">
        <div class="register-box">
            <label for="username" class="username_label">
                Username
                <input name = "username" maxlength="20" name="userName" type="text"
                       placeholder=""/>
            </label>
            <div class="tips">
            </div>
        </div>
        <div class="register-box">
            <label for="username" class="other_label">
                Password
                <input name= "password" maxlength="20" type="password" name="pwd"
                       placeholder=""/>
            </label>
            <div class="tips">

            </div>
        </div>
        <div class="arguement">
            <a href="/register">No account? regist now!</a>
        </div>
        <div class="submit_btn">
            <button type="submit" id="submit_btn">
                Login now!
            </button>
        </div>
    </form>
</section>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>